{
  "en": {
    "NULLIFIER_BODY_NAME" : "Ohio Reaver",
    "VOIDMEGACRAB_BODY_NAME" : "Ohio Devastator",
    "VOIDBARNACLE_BODY_NAME" : "Ohio Barnacle",
    "VOIDJAILER_BODY_NAME" : "Ohio Jailer",
    "VOIDINFESTOR_BODY_NAME" : "Ohio Infestor",

    "VOIDRAIDCRAB_BODY_NAME" : "Mike DeWine",
	  "VOIDRAIDCRAB_BODY_SUBTITLE" : "Governor of Ohio",

    "UNLOCKABLE_LOG_NULLIFIER" : "Monster Log: Ohio Reaver",
    "UNLOCKABLE_LOG_VOIDBARNACLE" : "Monster Log: Ohio Barnacle",
    "UNLOCKABLE_LOG_VOIDJAILER" : "Monster Log: Ohio Jailer",
    "UNLOCKABLE_LOG_VOIDMEGACRAB" : "Monster Log: Ohio Devastator",
    "UNLOCKABLE_LOG_VOIDRAIDCRAB" : "Monster Log: Governor of Ohio",
    "UNLOCKABLE_LOG_VOIDINFESTOR" : "Monster Log: Ohio Infestor",

	  "ELITE_MODIFIER_VOID": "Ohioan {0}",
    "ELITE_MODIFIER_FIRE": "Spicy {0}",
	  "ELITE_MODIFIER_LIGHTNING": "Zappy {0}",
    "ELECTRICWORM_BODY_NAME": "Zappy Worm",
	  "ELECTRICWORM_BODY_SUBTITLE": "I see you!",
		"UNLOCKABLE_LOG_ELECTRICWORM" : "Monster Log: Zappy Worm",
    "ELITE_MODIFIER_ICE": "Icy {0}",
	  "ELITE_MODIFIER_POISON" : "Spiky {0}",
	  "URCHINTURRET_BODY_NAME" : "Spiky Urchin",
	  "ELITE_MODIFIER_HAUNTED" : "OP {0}",
	  "ELITE_MODIFIER_EARTH": "Sk8r boi {0}",

    "MINORCONSTRUCT_BODY_NAME" : "Alpha Male",
		"UNLOCKABLE_LOG_MINORCONSTRUCT" : "Monster Log: Alpha Male",
    "MEGACONSTRUCT_BODY_NAME" : "Sigma Male",
	  "MEGACONSTRUCT_BODY_SUBTITLE" : "Stop Grinding? - The Grind Never Stops - No Breaks - We Stay Dream Chasing - I don't get a break - I'll be out here grinding - Imma be chasing dreams while you're lounging - the only thing i'm chasing - is my dreams - keep grinding - RIP grandma",
		"UNLOCKABLE_LOG_MAJORCONSTRUCT" : "Monster Log: Sigma Male",

    "PARENT_BODY_NAME" : "Daddy",
		"UNLOCKABLE_LOG_PARENT" : "Monster Log: Daddy",

    "SUPERROBOBALLBOSS_BODY_NAME" : "Elite Eyeball",
	  "SUPERROBOBALLBOSS_BODY_SUBTITLE" : "It's Got A Plant",
		"UNLOCKABLE_LOG_SUPERROBOBALLBOSS" : "Monster Log: Elite Eyeball",

    "TITANGOLD_BODY_NAME": "Gold Boi",
	  "TITANGOLD_BODY_SUBTITLE": "Made of Gold or Some Shit idk",
		"UNLOCKABLE_LOG_TITANGOLD": "Monster Log: Gold Boi",

    "BEETLEQUEEN_BODY_NAME": "Big Bug",
	  "BEETLEQUEEN_BODY_SUBTITLE": "Large but Squishable",
    "ACHIEVEMENT_TOOLBOTGUARDTELEPORTER_NAME": "MUL-T: Pest Control",
		"ACHIEVEMENT_TOOLBOTGUARDTELEPORTER_DESCRIPTION": "As MUL-T, defeat two Big Bugs without leaving the teleporter zone.",
    "UNLOCKABLE_LOG_BEETLEQUEEN": "Monster Log: Big Bug",
    
    "CLAYBOSS_BODY_NAME": "Claydol",
	  "CLAYBOSS_BODY_SUBTITLE": "Bringer of Succ",
    "ACHIEVEMENT_TREEBOTDUNKCLAYBOSS_NAME": "REX: Dunked",
		"ACHIEVEMENT_TREEBOTDUNKCLAYBOSS_DESCRIPTION": "As REX, kill a Claydol on Abandoned Aqueduct by throwing it into a pit.",
    "UNLOCKABLE_LOG_CLAYBOSS": "Monster Log: Claydol",

    "GRANDPARENT_BODY_NAME": "Granddaddy",
    "GRANDPARENT_BODY_SUBTITLE": "Won't Shut Up About the Sun",
    "UNLOCKABLE_LOG_GRANDPARENT" : "Monster Log: Granddaddy",

    "GRAVEKEEPER_BODY_NAME": "Grovetender",
	  "GRAVEKEEPER_BODY_SUBTITLE": "Wisp Cultivator",
		"UNLOCKABLE_LOG_GRAVEKEEPER" : "Monster Log: Grovetender",

    "IMPBOSS_BODY_NAME": "Enhanced Toddler",
	  "IMPBOSS_BODY_SUBTITLE": "Thrower of Tempur Tantrums",
    "ACHIEVEMENT_TOOLBOTKILLIMPBOSSWITHBFG_NAME": "MUL-T: Gotcha!",
		"ACHIEVEMENT_TOOLBOTKILLIMPBOSSWITHBFG_DESCRIPTION": "As MUL-T, land the killing blow on an Enhanced Toddler with the Preon Accumulator.",
		"UNLOCKABLE_LOG_IMPBOSS" : "Monster Log: Enhanced Toddler",

    "MAGMAWORM_BODY_NAME": "Spicy Worm",
	  "MAGMAWORM_BODY_SUBTITLE": "Ancient Sauce Swimmer",
		"UNLOCKABLE_LOG_MAGMAWORM": "Monster Log: Spicy Worm",

    "BROTHER_BODY_NAME" : "Brøther",
	  "BROTHER_BODY_SUBTITLE" : "King of Lööps",
    "BROTHER_DIALOGUE_FORMAT": "<color=#c6d5ff><size=120%>Brøther: {0}</color></size>",
    "UNLOCKABLE_LOG_BROTHER" : "Monster Log: Brøther",

    "SCAV_BODY_NAME" : "Collector",
	  "SCAV_BODY_SUBTITLE" : "Owner of a Sack",
    "SCAVBACKPACK_NAME" : "Collector's Sack",
	  "SCAVBACKPACK_CONTEXT" : "Open Collector's Sack",
    "ACHIEVEMENT_CROCOKILLSCAVENGER_NAME": "Acrid: Bad Medicine",
		"ACHIEVEMENT_CROCOKILLSCAVENGER_DESCRIPTION": "As Acrid, land the final blow on a Collector.",
    "SCAVLUNAR_BODY_SUBTITLE" : "Twisted Collector",
		"UNLOCKABLE_LOG_SCAV" : "Monster Log: Collector",

    "ROBOBALLBOSS_BODY_NAME" : "Eyeball",
	  "ROBOBALLBOSS_BODY_SUBTITLE" : "It Sess You",
    "ROBOBALLMINI_BODY_NAME" : "Portable Camera",
		"UNLOCKABLE_LOG_ROBOBALLBOSS" : "Monster Log: Eyeball",
		"UNLOCKABLE_LOG_ROBOBALLMINI" : "Monster Log: Portable Camera",

    "TITAN_BODY_NAME": "Shoop Da Whoop",
  	"TITAN_BODY_SUBTITLE": "BWAAAAAAAAAAHH",
		"UNLOCKABLE_LOG_TITAN": "Monster Log: Shoop Da Whoop",

    "VAGRANT_BODY_NAME": "Exploding Jellyfish",
	  "VAGRANT_BODY_SUBTITLE": "Pocket Supernova",
		"UNLOCKABLE_LOG_VAGRANT": "Monster Log: Exploding Jellyfish",
  }
}