{
  "en": {
	  "ELITE_MODIFIER_VOID": "Ohioan {0}",
    "NULLIFIER_BODY_NAME" : "Ohio Reaver",
    "VOIDMEGACRAB_BODY_NAME" : "Ohio Devastator",
    "VOIDBARNACLE_BODY_NAME" : "Ohio Barnacle",
    "VOIDJAILER_BODY_NAME" : "Ohio Jailer",
    "VOIDINFESTOR_BODY_NAME" : "Ohio Infestor",

    "VOIDRAIDCRAB_BODY_NAME" : "Mike DeWine",
	  "VOIDRAIDCRAB_BODY_SUBTITLE" : "Governor of Ohio",

    "UNLOCKABLE_LOG_NULLIFIER" : "Monster Log: Ohio Reaver",
    "UNLOCKABLE_LOG_VOIDBARNACLE" : "Monster Log: Ohio Barnacle",
    "UNLOCKABLE_LOG_VOIDJAILER" : "Monster Log: Ohio Jailer",
    "UNLOCKABLE_LOG_VOIDMEGACRAB" : "Monster Log: Ohio Devastator",
    "UNLOCKABLE_LOG_VOIDRAIDCRAB" : "Monster Log: Governor of Ohio",
    "UNLOCKABLE_LOG_VOIDINFESTOR" : "Monster Log: Ohio Infestor",
  }
}